function solution(maps) {
  var answer = 0;
  let queue = [];
  let locationX = [1, -1, 0, 0];
  let locationY = [0, 0, 1, -1];

  queue.push([0, 0]);

  while (queue.length != 0) {
    var node = queue.shift(); // 현재 서 있는 길 좌표
    var x = node[1]; // 현재 서 있는 길 X 좌표
    var y = node[0]; // 현재 서 있는 길 Y 좌표

    console.log(x, y);

    for (var i = 0; i < 4; i++) {
      var nextX = x + locationX[i];
      var nextY = y + locationY[i];

      if (
        nextX >= 0 &&
        nextX < maps[0].length &&
        nextY >= 0 &&
        nextY < maps.length
      ) {
        if (maps[nextY][nextX] == 1) {
          queue.push([nextY, nextX]);
          maps[nextY][nextX] = maps[y][x] + 1;
        }
      }
    }
  }

  answer = maps[maps.length - 1][maps[0].length - 1];

  return answer == 1 ? -1 : answer;
}
